spring.application.name=mini-spotify

# Banco de Dados H2 (Memoria)
spring.datasource.url=jdbc:h2:file:./data/minispotify;DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA/Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


# Desabilita seguranca basica do Spring Boot 
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Mostra valores de bindings de parametros
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE

# Mostra as transacoes
logging.level.org.springframework.orm.jpa=DEBUG

# Configuracao do Servidor
server.port=8080
server.error.include-stacktrace=never


spring.sql.init.continue-on-error=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

JWT_SECRET=Z1r4TG8vdm3n9aP0dWqL7xSj3Ke6YtHbXxFrVh2WzQ8c1N5KmG7U9d2HbQmTy3Fb